FIGURA

2

FIGURA

=

yahoo!
finance

01/31/20 09:30AM EST

=>

Sell 4 AMZN Jan 31'20 $1977.50 Call Executed @ $80

01/30/20 16:06PM EST

Buy 99 SPY Jan 31'20 $330 Call Executed @ $0.27

01/30/20 16:06PM EST

Buy 1 SPY Jan 31'20 $330 Call Executed @ $0.27

01/30/20 15:43PM EST

Buy 1AMZN Jan 31 '20 $1977.50 Call Executed @ $4.9

01/30/20 15:43PM EST

Buy 1AMZN Jan 31/20 $1977.50 Call Executed @ $4.95

01/30/20 16:43PM EST

Buy 1 AMZN Jan 31'20 $1977.50 Call Executed @ $4.95

01/30/20 16:43PM EST

Buy 1 AMZN Jan 31 20 $1977.50 Call Executed @ $4.95

3

38.33
20.00
i0.AM

BP

02Ph

40F

Previous Close

NIA

Expire Date

2020-01-31

Open

39.84

Day's Range

Em 28.35 - 80.00

Bid

27.70

Contract Range

NIA

Ask

33.40

Volume

508

Strike

N/A

Open Interest

NIA

Yo ya sabia que iba a ganar. Al otro dia la accién en el
premarket bajé un poco, pero la apertura fue suficiente para

Lo importante es que logré vender las opciones en 80 en

que mis opciones, que habia comprado por 4,95, las vendiera

la apertura, calculando el limiten mi mente, y ese fue el valor

por80 u US$8,000, cada una.

mas alto de ese strike en toda la jornada.

Alejandro Cardona

