GRAFICO 27

FIGURA
1072772017

10/90/2017

10/26/2017

19272017

1072672017

10/27/2017

107262017

1072772017

lorsr2017

10/27/2017

0726/2017

10/27/2017

ores/2017

1ov2ss2017

0725/2017

0726/2017

1012572017
0920/2017

1072772017
vo242017

107202017

10/23/2017

Como

SPY OCT 27 2017 25

AAPLOCT 20.2017 15750

4

Sold to Coze 4 contracts of option AMZN =>
(OCT 27 2017 1037.50C at $41.80
Bought to Open 4 contracts of option
=
AMZN OCT 27 2017 1037.50C at $2.1725
Sold to Close S$ cantracts of option SPY
(OCT 27 201725650
¢ st $0.17
Bought to Open 12 contracts of option SPY
(9cT 27 2017 257.00
¢ ar $0.12
Bought to Open $5
of option SPY

Bought to Open 20.contrsets of option SPY
(OCT 27 201725650 Cat $0.28
Boughtto Open 70 contracts of optian SPY
(OCT 27 2017 25650 Car $0.24
Sold 285 Shares of BAC at $27,681
Bought 255 Shares of BAC at 527.048
Soldto Close 10 contracts of option AAPL
(OCT 202017 15750 Car $0.14

(51013)

1670387

(69.75)

(3878.75)

(54558)

08942

(51535)

(159.35)

(848.45)

(1.64045

(870.17)

$1,729.83

(52035)

(558025)

No

Yes

(555.95)

$0.00

(173585)

No

(57.14)
(56.38)

$0.09
s0.00

$7081.32
(3690445)

No
No

(s1397)

s0.00

512608

No

podemos observar en la figura 4, US$878 se con-

virtieron en US$16.700, pero ahi no termind todo: como es

costumbre vendi en la apertura y luego siguid el post-earning.
En noviembre

de 2017

pudimos

ver que AMZN

estaba

cayendo y en zona de piso fuerte, cumpliendo perfectamente
los pasos 1 y 2. Las estadisticas estaban cerca al 40 % y el
strike estaba solo al 5 % de distancia. El trade lo comparto en
la siguiente imagen:

80

|

Ganando

en

cualquier contexto

y direccién

