lO

as

z

9127

€3

103

10/9

Crea tu Propia Riqueza
Alejandro Cardona

Crea tu Propia Riqueza
Invirtiendo con Poder

RENTABILIDADES EN AMAZON
PISO FUERTE Y GAP AL ALZA

RENTABILIDADES EN FACEBOOK
PISO FUERTE

ss: oom
F

1013

mea
|

View [moa [>]

one

1019

|

10/25

Total Cash Balance:

$1,196.21

‘ash Balance:

Total Br

$7,024.21

3rokerage Account Value;

ge Account Value:

Balance Deals

$12.05
$5,522.05
Balance Details

Chartis current as of previous day's close,

Orders

Edit

[cnn

_sby[oortee
P|] | [conmeme

sendy [emcconton[|

|
|
|
|

No alerts triggered
View All

SPY OCT 27 2017 256.50 C - 12:
Sold
to Close 10c
@ $1.04 AMZN OCT 27 2017 1092.50 C 1:06
Bought to Open 2c @ $2.02 - Total: $412.35
AMZN OCT 27 2017 1090.00 € 1 :04:27
| Bought to Open 2c @ $2.43 - Total: $494.35

You have no open orders.

Sort By:

| Completed:

Execution Time

You have no recently completed orders.
~

~

[

| 3 Roundtrips until PDT Threshold

a

:

day trading.
| Seattrade does not promote

Positions Edit

Symbol!
AMZN OCT 27 2017 1092.50 C
AMZN OCT 27 2017 1080.00 C
Total

Mkt Value: $5,828.00

|

General (1)

|

a

|

Stocks and ETFs Subject
Maintenance

x

Oty
2
2

Chg$|%
+4566.67%
47,470.00%

MktVelue
2,800.00
3,028.00

Total Mkt Chg($|%):5,728.00%

Bid
1265
15.50

Ask Volume
1440
1,232
16.65
4,347

TotalG/Ls
+2,387.64
+2,533.64

Portfolio G/L($ | %): 4,921.28

A

oS

La

MktValue

Bid

Ask

Volume

Total G/L $

1%

5,510.00

189

1.97

2,566

+3,976.77

xX

View All

Referral Program
Refer Someone

, corporate action:
19/26/2097. To vis

!118.39%

Portfolio G/L ($ | %): 3,976.77

& Get Fre

Get Referral Code

No free trades available.

Export to Excel

Usando esta estrategia se logré entre 14 y 15 veces la inversion,
solo en un dia, debido a las senales descritas. De esta forma, $800

USD se convirtieron en $7000 USD, en un dia. Lo anterior se da
por el apalancamiento a través del uso de opciones financieras; en
este caso opciones CALL, pues son las mas adecuadas para usar

cuando hay tendencia al alza.

En este trade, solo con 470 USD logré $5000 de utilidad, en dos

dias, aplicando la estrategia del gapal alza y la del Piso Fuerte. Esto
es 10 veces la inversién 0 un 1000%. En Facebook también usé
opciones ca// out of the money o por fuera del dinero, con vencimiento a una semana, las cuales presentan la mayor rentabilidad

ante este tipo de movimientos.

iso)

